/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L02-6651.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\Galaga_USFX_L02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\EscebarioDelJuego.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\MuroDeProteccion.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaTipo2.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\EscebarioDelJuego.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02.init.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02GameMode.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Pawn.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Galaga_USFX_L02Projectile.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\MuroDeProteccion.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemiga.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\NaveEnemigaTipo2.gen.cpp.obj"
"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\Default.rc2.res"
/OUT:"C:\Users\aguir\Desktop\src\Galaga_USFX_L02-master\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L02\UE4Editor-Galaga_USFX_L02-6651.lib"